requiredWinstVersion >= "4.11.4.3"

DefVar $RegPathUninstall$
DefVar $InstFile$
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $SearchPattern$
DefVar $ProductName$
DefVar $RegId$
DefVar $PathToExe$
DefVar $UninstallProgram$
DefVar $INST_SystemType$
DefVar $MSVersion$
DefVar $ErrorMsg$
DefVar $ProductVersion$
DefStringlist $ResultList64$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

Set $ProductVersion$	= takestring (0, splitString("%installingProdVersion%", "-"))
Set $DesktopLink$ = getProductProperty("desktop-link","false")

; ----------------------------------------------------------------
Set $ProductId$	        = "freecad"
Set $ProductName$       = "FreeCAD"
Set $MinimumSpace$	= "570 MB"
Set $RegPathUninstall$	= "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
Set $InstFile$		= "FreeCad-" + $ProductVersion$ + "_x64_setup.exe"
; ----------------------------------------------------------------

setloglevel = 6

include_append "section_sub_check_exitcode.opsiinc"
include_append "section_sub_search_registry64_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif
if not ($INST_SystemType$ = "64 Bit System")
	LogError "At the moment a 32 bit version is not included in this packet!"
	isFatalError
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif