; Ergebnis ist StringList (mehrere Einträge möglich);
; in einer Zeile werden drei Ergebnisse mit "|" abgetrennt geliefert: Registrykey (mit Pfad) | Bereich Registry (kann direkt getRegistryValue übergeben werden | DisplayName
; z.B. HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Test64|64bit|Test Registry Entry64
Set $ResultList$ = SearchRegistryUninstallKeys($ProductId$)

Switch count ($ResultList$)
	Case "0"
		comment "No installations of " + $ProductName$ + " found in registry"
	EndCase
	Case "1"
		comment "Found one installation of " + $ProductName$ + " in registry, try to deinstall"

		comment "Getting 'UninstallString' from Registry"
		Set $RegId$ = takeString (0,splitString(takeString(0,$ResultList$), '|'))
		Set $RegBitScope$ = takeString (1,splitString(takeString(0,$ResultList$), '|'))

		Set $InstalledVersion$ = GetRegistryValue($RegId$, "DisplayVersion", $RegBitScope$)
		Set $InstallDir$ = GetRegistryValue($RegId$, "InstallLocation", $RegBitScope$)
		
		Set $UninstallProgram$ = GetRegistryValue($RegId$, "UninstallString", $RegBitScope$)
		if not (FileExists($UninstallProgram$))
			LogError "Suspicious! Found entry of installer in Registry, but $UninstallProgramm$ does not exist!?"
			isFatalError
		endif
		; Versionsnummer ermitteln, falls 0.16.6712 dann 'uninstall.exe' austauschen, da die originale Version nicht silent
		if contains($InstalledVersion$, "0.16.6712")
			Files_repair-uninstaller
		endif
		 
		Winbatch_uninstall
		Set $ExitCode$ = getLastExitCode
		if stringToBool(isNSISExitcodeFatal($ExitCode$, "True", $ErrorString$))
        	isFatalError
        endif		
				
		if $DesktopLink$ = "true"
			comment "Delete common desktop link"
			Linkfolder_delete_desktoplink
		endif
		
		comment "include custom post install file"
		set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
		if not ($CustomPostDeinstall$ = "none")
			if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
				include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
			endif
		endif
		
		; löscht vielleicht vorhandene Überbleibsel des Programmes
		if (Fileexists($InstallDir$))
			Files_uninstall
		endif
	EndCase
	DefaultCase
		comment "found more than one installation in the registry, this is not expected for this script!"
		isFatalError
	EndCase
EndSwitch

[Winbatch_uninstall]
$UninstallProgram$ /S

[Files_uninstall]
delete -sf $InstallDir$

[Files_repair-uninstaller]
copy "%ScriptPath%\uninstall.exe" $InstallDir$

[Linkfolder_delete_desktoplink]
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $ProductName$
